# kq-universal

./: .gitignore  README.md  pom.xml
kq-universal-async-starter/: README.md  pom.xml
kq-universal-cache-starter/: README.md  pom.xml
kq-universal-cache-starter/src/main/java/com/kqinfo/universal/cache/config/: KqCacheAutoConfiguration.java
kq-universal-cache-starter/src/main/java/com/kqinfo/universal/cache/core/: KqCacheAsyncHandler.java  KqCacheManager.java
kq-universal-cache-starter/src/test/java/com/kqinfo/universal/cache/test/: KqCacheApplication.java  KqCacheManagerListTest.java  KqCacheManagerTest.java  User.java
kq-universal-cache-starter/src/test/resources/: application.yaml
kq-universal-comdao-starter/: README.md  pom.xml
kq-universal-comdao-starter/src/main/java/com/kqinfo/universal/comdao/config/: ComdaoAutoConfiguration.java
kq-universal-comdao-starter/src/main/java/com/kqinfo/universal/comdao/core/: CommonDao.java  CommonDaoWrap.java  PageResult.java  SqlBuilder.java
kq-universal-comdao-starter/src/test/java/com/kqinfo/universal/comdao/test/: CommonDaoTest.java  CommonDaoWrapTest.java  TestApplication.java  User.java
kq-universal-comdao-starter/src/test/resources/: application-mysql.yaml  application.yaml  schema.sql
kq-universal-comdao-starter/src/test/resources/sql/: test_batch.sql  test_crud.sql  test_select.sql
kq-universal-common-starter/: README.md  pom.xml
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/base/: BaseDomain.java  BaseService.java  BaseServiceImpl.java  PageParam.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/config/: MvcConfiguration.java  SwaggerConfiguration.java  UniversalAutoConfiguration.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/exception/: BusinessException.java  BusinessExceptionHandler.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/properties/: SwaggerProperties.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/response/: BaseResult.java  BaseResultCode.java  ResultCode.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/test/: BaseReqHandler.java  BaseRestTest.java
kq-universal-common-starter/src/main/java/com/kqinfo/universal/common/util/: Assert.java  HttpUtil.java  LocalDateTimeUtil.java  PageBean.java  PasswordUtil.java
kq-universal-common-starter/src/test/java/com/kqinfo/universal/common/test/: BaseReqHandler.java  BaseRestTest.java  BaseTest.java  CommonApplication.java  DateTimeController.java  DateTimeTest.java  PasswordUtilTest.java  User.java
kq-universal-common-starter/src/test/resources/: application.yaml
kq-universal-delay-task-starter/: README.md  pom.xml
kq-universal-dynamic-datasource-starter/: README.md  pom.xml
kq-universal-dynamic-datasource-starter/src/main/java/com/kqinfo/universal/dynamic/config/: KqDynamicDataSourceAutoConfiguration.java
kq-universal-dynamic-datasource-starter/src/main/java/com/kqinfo/universal/dynamic/datasource/: DataSourceHelper.java  DataSourceRegister.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceDao.java  DynamicDataSourceInfo.java  EncryptHandler.java
kq-universal-dynamic-datasource-starter/src/main/java/com/kqinfo/universal/dynamic/properties/: DynamicDataSourceProperties.java
kq-universal-dynamic-datasource-starter/src/test/java/com/kqinfo/universal/dynamic/test/: AddAndDelDataSourceTest.java  DataSourceRegisterTest.java  DynamicApplication.java  SwitchDataSourceTest.java  User.java
kq-universal-dynamic-datasource-starter/src/test/resources/: application-h2.yaml  application-mysql.yaml  application.yaml  schema.sql  schema_update_1.0.1.sql  schema_update_1.0.2.sql  test.sql
kq-universal-enum-starter/: README.md  pom.xml
kq-universal-excel-starter/: README.md  pom.xml
kq-universal-excel-starter/src/main/java/com/kqinfo/universal/excel/core/: AbstractExcelImporter.java  ExcelReadListener.java
kq-universal-excel-starter/src/main/java/com/kqinfo/universal/excel/util/: KqExcelUtil.java
kq-universal-excel-starter/src/test/java/com/kqinfo/universal/excel/: DemoData.java  DemoDataListener.java  ExcelExportDemo.java  ExcelTestController.java  SimpleReadExcelTest.java  TestApplication.java  TestFileUtil.java  WebReadExcelTest.java
kq-universal-mybatis-encrypt-starter/: README.md  pom.xml
kq-universal-mybatis-encrypt-starter/src/main/java/com/kqinfo/universal/mybatis/annotation/: FieldEncrypt.java
kq-universal-mybatis-encrypt-starter/src/main/java/com/kqinfo/universal/mybatis/config/: MybatisEncryptAutoConfiguration.java
kq-universal-mybatis-encrypt-starter/src/main/java/com/kqinfo/universal/mybatis/interceptor/: FieldDecryptInterceptor.java  FieldEncryptInterceptor.java  FieldInfo.java
kq-universal-mybatis-encrypt-starter/src/main/java/com/kqinfo/universal/mybatis/properties/: EncryptProperties.java
kq-universal-mybatis-encrypt-starter/src/main/java/com/kqinfo/universal/mybatis/util/: EncryptHandler.java
kq-universal-mybatis-plus-starter/: README.md  pom.xml
kq-universal-mybatis-plus-starter/src/main/java/com/kqinfo/universal/mybatisplus/base/: BaseController.java  BaseDomain.java  BaseService.java  BaseServiceImpl.java
kq-universal-mybatis-plus-starter/src/main/java/com/kqinfo/universal/mybatisplus/config/: MybatisPlusConfiguration.java
kq-universal-mybatis-plus-starter/src/main/java/com/kqinfo/universal/mybatisplus/repository/: MyMetaObjectHandler.java
kq-universal-test-starter/: README.md  pom.xml
kq-universal-test-starter/src/main/java/com/kqinfo/universal/test/base/: BaseReqHandler.java  BaseRestTest.java  BaseTest.java
kq-universal-test-starter/src/main/java/com/kqinfo/universal/test/util/: ApiUtil.java  MockUtil.java
kq-universal-test-starter/src/test/java/com/kqinfo/universal/test/test/: Hobby.java  MapTest.java  MockUtilTest.java  Order.java  Person.java  TestApplication.java  TestController.java  TestControllerTest.java  User.java
kq-universal-test-starter/src/test/resources/: application.yaml
(+326 files in other folders)
